{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=wardrobe_db;Username=wardrobe_admin;Password=wardrobe_pass"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:7b",
    "TimeoutSeconds": 60
  },
  "Jwt": {
    "Key": "dev-only-insecure-key-change-me-min-32-chars-long-0123456789",
    "Issuer": "WardrobeManager",
    "Audience": "WardrobeManager",
    "ExpiryMinutes": 1440
  }
}
