{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "WardrobeManager",
    "Audience": "WardrobeManager",
    "ExpiryMinutes": 1440
  },
  "Outfits": {
    "Stylist": {
      "Enabled": false,
      "MaxCandidates": 24,
      "MmrLambda": 0.7
    }
  }
}
